upstream grafana {
	server grafana:3000;
	keepalive 64;
}

server {
	listen 443 ssl;
	server_name monitoring.andreeff.tech;

	ssl_certificate /etc/letsencrypt/live/monitoring.andreeff.tech/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/monitoring.andreeff.tech/privkey.pem; # managed by Certbot

	location / {
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_pass http://grafana;
		proxy_redirect off;
		proxy_read_timeout 240s;
	}
}
