upstream api {
	server 0.0.0.0:12321;
	keepalive 64;
}

server {
	listen 443 ssl;
	listen tic-tac-toe.andreeff.tech:443 ssl;
	server_name tic-tac-toe.andreeff.tech;

	location ~ ^/(api|socket\.io) {
        rewrite ^/api(/.*)$ $1 break;
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_pass http://api;
		proxy_redirect off;
		proxy_read_timeout 240s;
	}

	location / {
		root /var/www/public;
		try_files $uri $uri/ /index.html;
	}
}
