server {
    listen 80 default_server;
    listen [::]:80 default_server;
	server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server;
    listen [::]:443 default_server;
	server_name _;

    return 301 https://tic-tac-toe.andreeff.tech$request_uri;
}
