server {
    listen 80 default_server;
    listen [::]:80 default_server;
	server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server;
    listen [::]:443 default_server;
	server_name _;

	ssl_certificate /etc/letsencrypt/live/tic-tac-toe.andreeff.tech/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/tic-tac-toe.andreeff.tech/privkey.pem; # managed by Certbot

    return 301 https://tic-tac-toe.andreeff.tech$request_uri;
}
