upstream skillfox-api {
	server skillfox_api:3001;
	keepalive 64;
}

server {
	listen 443 ssl;
	server_name skillfox.andreeff.tech;

	ssl_certificate /etc/letsencrypt/live/skillfox.andreeff.tech/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/skillfox.andreeff.tech/privkey.pem; # managed by Certbot

	location ~ ^/(api|socket\.io) {
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_pass http://skillfox-api;
		proxy_redirect off;
		proxy_read_timeout 240s;
	}

	location / {
		root /var/www/public/skillfox;
		try_files $uri $uri/ /index.html;
	}
}

server {
    if ($host = skillfox.andreeff.tech) {
        return 301 https://$host$request_uri;
    }

    listen 80;

	server_name skillfox.andreeff.tech;

	return 404;
}
